; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
upload_port = COM9
lib_deps = 
	paulstoffregen/TimerOne@^1.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	adafruit/RTClib@^2.1.1
